# Private key of the account that will deploy the contract
PRIVATE_KEY=2471f1bee6cdfb0d8bcb7a97e9c40c572959c39965207075ce55548d801f8434

# RPC URLs for Arbitrum networks
ARBITRUM_ONE_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Legacy RPC URLs (עדכון לרשתות Arbitrum)
MAINNET_RPC_URL=https://arb1.arbitrum.io/rpc
SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# API Keys for block explorers
ARBISCAN_API_KEY=JFXGDCYKFUEJ2JR7WUZFFZ66T29TWZRSVT
ETHERSCAN_API_KEY=JFXGDCYKFUEJ2JR7WUZFFZ66T29TWZRSVT
