# Blockchain Configuration (עדכון לרשת Arbitrum Sepolia)
SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
PRIVATE_KEY=2471f1bee6cdfb0d8bcb7a97e9c40c572959c39965207075ce55548d801f8434

# Contract Address (Arbitrum Sepolia Testnet - יתעדכן אחרי פריסה)
CONTRACT_ADDRESS=0xd7230Aa2524AF5863F3FA45C3a21280E5E1970AE

# Database
MONGO_URI=mongodb+srv://BAKISH:HbLErnUQnbKppcPI@kokitzu.rqazpbf.mongodb.net/?retryWrites=true&w=majority

# Fetch interval in milliseconds (90 seconds for free tier)
COINGECKO_FETCH_INTERVAL=90000

# JWT Secret
JWT_SECRET=kokitzu_secret_key

# Server Configuration
PORT=4000
NODE_ENV=development
