# Blockchain Configuration
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/357501fadbb54b0592b60d419e62f10c
PRIVATE_KEY=2471f1bee6cdfb0d8bcb7a97e9c40c572959c39965207075ce55548d801f8434

# Contract Address (Sepolia Testnet)
CONTRACT_ADDRESS=0x569b1c7dA5ec9E57A33BBe99CC2E2Bfbb1b819C4

# Database
MONGO_URI=mongodb+srv://BAKISH:HbLErnUQnbKppcPI@kokitzu.rqazpbf.mongodb.net/?retryWrites=true&w=majority
# Fetch interval in milliseconds (90 seconds for free tier)
COINGECKO_FETCH_INTERVAL=90000
# JWT Secret
JWT_SECRET=kokitzu_secret_key

# Server Configuration
PORT=4000
NODE_ENV=development