# Blockchain Configuration (Arbitrum Sepolia Testnet)
SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_ONE_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
PRIVATE_KEY=0x38fdf52214f965479a51887ade5d1115642347a09ddd42f1982b985a5cb6da69

# Contract Address (Arbitrum Sepolia Testnet - יתעדכן אחרי פריסה)
CONTRACT_ADDRESS=0x44877E23864A0959292c10bee2C4cba49Caaf3Ed

# Database
MONGO_URI=mongodb+srv://BAKISH:HbLErnUQnbKppcPI@kokitzu.rqazpbf.mongodb.net/?retryWrites=true&w=majority

# Fetch interval in milliseconds (90 seconds for free tier)
COINGECKO_FETCH_INTERVAL=90000

# JWT Secret
JWT_SECRET=kokitzu_secret_key

# Server Configuration
PORT=4000
NODE_ENV=development
