# Private key of the account that will deploy the contract
PRIVATE_KEY=your_private_key_here

# RPC URLs
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY


# Etherscan API key for contract verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here