# Private key of the account that will deploy the contract
PRIVATE_KEY=0x38fdf52214f965479a51887ade5d1115642347a09ddd42f1982b985a5cb6da69

# RPC URLs for Arbitrum Sepolia (Testnet)
MAINNET_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# RPC URLs specific
ARBITRUM_ONE_RPC_URL=https://arb1.arbitrum.io/rpc
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# API Keys for block explorers
ARBISCAN_API_KEY=JFXGDCYKFUEJ2JR7WUZFFZ66T29TWZRSVT
ETHERSCAN_API_KEY=JFXGDCYKFUEJ2JR7WUZFFZ66T29TWZRSVT
