# Private key of the account that will deploy the contract
PRIVATE_KEY=2471f1bee6cdfb0d8bcb7a97e9c40c572959c39965207075ce55548d801f8434

# RPC URLs
MAINNET_RPC_URL=https://mainnet.infura.io/v3/357501fadbb54b0592b60d419e62f10c
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/357501fadbb54b0592b60d419e62f10c

# Etherscan API key for contract verification
ETHERSCAN_API_KEY=JFXGDCYKFUEJ2JR7WUZFFZ66T29TWZRSVT